# word2vec-deeplearning4j-kotlin

./: .gitattributes  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/sakebook/word2vec/: Word2Vec.kt
src/main/resources/: ja.vec
